\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Cartoon of observed slip in Costa Rica showing the three different modes of observed slip \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Slow slip history of the shallow and deep portions of the middle america subduction zone beteath Nicoya peninsula.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Recurrence intervals statistics prior to 2012 earthquake.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Slip history of 2007 SSE. 1 month snapshots of slip rate. Slip proceeds to migrate to the south west along strike, and then down dip. The downdip patch slips for a longer duration with lower slip rates. The shallow and deep patched of slow slip appear to temporally related as slip moves coherently from one zone to another. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green}Slip history of 2009 SSE. 2 week snapshots of slip rate. Begins in late 2008. It displays similar characteristics to the preceding large slow slip eventin 2007, with slip initiating updip and then moving along strike and downdip. However, it has a considerable longer duration with slip ongoing for more than 6 months. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} Slip history of 2011 SSE. 2 week snapshots of slip rate. Slip once again initiates updip. However slip does not migrate all the way into the down dip patch that is active in 2007 and 2009.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Green} Coseismic slip from daily solutions of continuous GPS as well as exsisting high rate stations. High rate solution eliminates some early afterslip from classical GPS solution. Light blue contours mark the slip distribution from a local seismic network and high rate gps from Yue et al. [2003]. Pink contours are SSE patches\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {Green} Afterslip associated with 70 day relaxation time. By removing longer time constant relaxation times we hope to minimize the contribution of viscoelastic deformation. A shorter relaxation time of 7 days is needed to describe the GPS response which likely includes a portion of the contribution poroelastic effects and thus is also excluded. \relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Recurrence intervals statistics including post-earthquake events.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \color  {Green} Slip history of 2014 SSE.1 month snapshots of slip rate. SSE contains only deep slip, and slip initiates downdip which is a change from pre-earthquake events. The deep patch that ruptures is similar to the deep patch seen during the 2007 and 2009 events but shallow slip is noticeably absent.\relax }}{1}}
